<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script language="javascript" type="text/javascript" src="./libs/matter.min.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>
    <script language="javascript" type="text/javascript" src="./js/sketch.js"></script>
    <!-- CSS -->
    <style>
        body {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <style media='screen' type='text/css'>
        @font-face {
            font-family: font1;
            src: url('./Fonts/cinecaption2.28.ttf');
            font-weight: 400;
            font-weight: bold;
        }
    </style>
    <div style="font-family:font1; position:absolute; left:-1000px; visibility:hidden;">.</div>
    <canvas id="myCanvas" width="320" height="680"></canvas>
    <p>推奨はchromeです</p>
</body>
</html>